<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectj-parent</artifactId>
		<version>1.9.6</version>
	</parent>

	<artifactId>aspectjweaver</artifactId>
	<packaging>pom</packaging>
	<name>AspectJ Weaver</name>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>weaver</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- skip creation of test-jar in here -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>test-jar</id>
						<phase></phase>
					</execution>
				</executions>
			</plugin>
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>unzipasm</id>
						<phase>validate</phase>
						<configuration>
							<tasks>
								<echo message="unzip jarjar'd asm" />
								<unzip
									src="${project.basedir}/../lib/asm/asm-8.0.1.renamed.jar"
									dest="target/asm-unzipped" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>aspectjweaver-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>aspectjweaver-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifestEntries>
									<Automatic-Module-Name>org.aspectj.weaver</Automatic-Module-Name>
									<Premain-Class>org.aspectj.weaver.loadtime.Agent</Premain-Class>
									<Agent-Class>org.aspectj.weaver.loadtime.Agent</Agent-Class>
									<Can-Redefine-Classes>true</Can-Redefine-Classes>
								</manifestEntries>


								<manifestSections>
									<manifestSection>
										<name>org/aspectj/weaver/</name>
										<manifestEntries>

											<Specification-Title>AspectJ Weaver Classes</Specification-Title>
											<Specification-Version>${project.version}</Specification-Version>
											<Specification-Vendor>https://www.eclipse.org/aspectj/</Specification-Vendor>

											<Implementation-Title>org.aspectj.weaver</Implementation-Title>
											<Implementation-Version>${project.version}</Implementation-Version>
											<Implementation-Vendor>https://www.eclipse.org/aspectj/</Implementation-Vendor>

											<Bundle-Name>AspectJ Weaver</Bundle-Name>
											<Bundle-Version>${project.version}</Bundle-Version>
											<Bundle-Copyright>(C) Copyright 1999-2001 Xerox Corporation,
												2002 Palo Alto Research Center, Incorporated (PARC),
												2003-2019 Contributors. All Rights Reserved</Bundle-Copyright>
										</manifestEntries>
									</manifestSection>
								</manifestSections>
							</archive>

							<descriptors>
								<descriptor>aspectjweaver-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

					<execution>
						<id>aspectjweaver-sources-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<classifier>sources</classifier>
							<finalName>aspectjweaver-${project.version}</finalName>
							<archive>
							</archive>
							<descriptors>
								<descriptor>aspectjweaver-sources-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>
</project>
